GUI/ExplorerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Parser="clr-namespace:Book2Chart.Parser;assembly=Parser"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Book2Chart.GUI.ExplorerWindow"
        Title="Book Explorer - Book2Chart" Height="600" Width="800" Loaded="Window_Loaded_1">
    <Window.DataContext>
        <Parser:Book>
            <Parser:Book.Chapters>
                <Parser:Chapter Title="Chapter 1">
                    <Parser:Chapter.Comment>
                        <System:String>Comment 1 for Chapter 1</System:String>
                        <System:String>Comment 2 for Chapter 1</System:String>
                    </Parser:Chapter.Comment>
                    <Parser:Chapter.Summary>
                        <System:String>Summary 1 for Chapter 1</System:String>
                    </Parser:Chapter.Summary>
                    <Parser:Chapter.Text>
                        <System:String>Text 1 for Chapter 1</System:String>
                        <System:String>Text 2 for Chapter 1</System:String>
                    </Parser:Chapter.Text>
                </Parser:Chapter>
                <Parser:Chapter Title="Chapter 2">
                    <Parser:Chapter.Comment>
                        <System:String>Comment 1 for Chapter 2</System:String>
                    </Parser:Chapter.Comment>
                    <Parser:Chapter.Summary>
                        <System:String>Summary 1 for Chapter 2</System:String>
                    </Parser:Chapter.Summary>
                    <Parser:Chapter.Text>
                        <System:String>Text 1 for Chapter 2</System:String>
                    </Parser:Chapter.Text>
                </Parser:Chapter>
                <Parser:Chapter Title="Chapter 3">
                    <Parser:Chapter.Comment>
                        <System:String>Comment 1 for Chapter 3</System:String>
                    </Parser:Chapter.Comment>
                    <Parser:Chapter.Summary>
                        <System:String>Summary 1 for Chapter 3</System:String>
                    </Parser:Chapter.Summary>
                </Parser:Chapter>
                <Parser:Chapter Title="Chapter 4">
                    <Parser:Chapter.Comment>
                        <System:String>Comment 1 for Chapter 4</System:String>
                    </Parser:Chapter.Comment>
                    <Parser:Chapter.Summary>
                        <System:String>Summary 1 for Chapter 4</System:String>
                    </Parser:Chapter.Summary>
                </Parser:Chapter>
            </Parser:Book.Chapters>
        </Parser:Book>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="{Binding Chapters.Count, StringFormat=Chapters ({0})}" />
            </GroupBox.Header>
            <ListBox x:Name="listboxChapters" ItemsSource="{Binding Chapters}" DisplayMemberPath="Title" />
        </GroupBox>

        <Grid DataContext="{Binding SelectedItem, ElementName=listboxChapters}" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                
                <Button Content="Graph" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top" Width="78" Click="Button_Click_1"/>
                
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>Preceding</GroupBox.Header>
                    <ListBox x:Name="listboxVorher" ItemsSource="{Binding PrecedingChapterReferences}"  />
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>Title</GroupBox.Header>
                    <TextBox x:Name="textboxTitle" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" />
                </GroupBox>
                <GroupBox Grid.Column="2">
                    <GroupBox.Header>Succeeding</GroupBox.Header>
                    <ListBox x:Name="listboxDanach" ItemsSource="{Binding SucceedingChapterReferences}" />
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>Summary</GroupBox.Header>
                <TextBox x:Name="textboxSummary"  TextWrapping="Wrap" Text="{Binding SummaryAsString, Mode=OneWay}" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>Text</GroupBox.Header>
                <TextBox x:Name="textboxText"  TextWrapping="Wrap" Text="{Binding TextAsString, Mode=OneWay}" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <GroupBox Grid.Row="3">
                <GroupBox.Header>Comment</GroupBox.Header>
                <TextBox x:Name="textboxComment" TextWrapping="Wrap" Text="{Binding CommentAsString, Mode=OneWay}" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>

    </Grid>
</Window>
