GUI/GraphWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g4n="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF" 
        xmlns:g4nViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF"
        xmlns:WpfExt="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:Parser="clr-namespace:Book2Chart.Parser;assembly=Parser"
        x:Class="Book2Chart.GUI.GraphWindow" 
        
        Title="GraphWindow" Height="600" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type Parser:Chapter}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5" Background="White">
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="{Binding Title}" />
                    <Expander Header="Summary">
                        <Expander.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Expander.IsMouseOver" Value="True">
                                        <Setter Property="Expander.IsExpanded" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <TextBlock Text="{Binding SummaryAsString}" />
                    </Expander>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Parser:Arrow}">
            <Path Data="M 0,0 L 20,0 L 10,10 L 0,0" Stroke="Black" StrokeThickness="1">
            </Path>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type Parser:PrecedingArrow}">
            <Path Data="M 0,0 L 20,0 L 10,10 L 0,0" Stroke="Black" StrokeThickness="1" Fill="#FF00C700">
            </Path>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type Parser:SucceedingArrow}">
            <Path Data="M 0,0 L 20,0 L 10,10 L 0,0" Stroke="Black" StrokeThickness="1" Fill="#FFE8BE00"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type g4nViewModels:EdgeLabelViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Label}" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type g4nViewModels:BorderViewModel}">
            <Border BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="10, 0, 0, 0">
                <TextBlock Text="{Binding Path=Label}" FontStyle="Italic"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type g4nViewModels:EdgeArrowLabelViewModel}">
            <TextBlock Text="{Binding Path=Label}" Background="White"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type g4nViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1" ToolTip="{Binding Edge.Label}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <WpfExt:ZoomControl>
            <g4n:GraphLayout Graph="{Binding Graph}" />
        </WpfExt:ZoomControl>
    </Grid>
</Window>
