GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Parser="clr-namespace:Book2Chart.Parser;assembly=Parser" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Book2Chart.GUI.MainWindow"
        Title="MainWindow" Height="462" Width="709" Loaded="Window_Loaded_1">
    <Window.DataContext>
        <Parser:Book>
            <Parser:Book.Chapters>
                <Parser:Chapter Title="Chapter 1">
                    <Parser:Chapter.Comment>
                        <System:String>Comment 1 for Chapter 1</System:String>
                        <System:String>Comment 2 for Chapter 1</System:String>
                    </Parser:Chapter.Comment>
                    <Parser:Chapter.Summary>
                        <System:String>Summary 1 for Chapter 1</System:String>
                    </Parser:Chapter.Summary>
                    <Parser:Chapter.Text>
                        <System:String>Text 1 for Chapter 1</System:String>
                        <System:String>Text 2 for Chapter 1</System:String>
                    </Parser:Chapter.Text>
                </Parser:Chapter>
                <Parser:Chapter Title="Chapter 2">
                    <Parser:Chapter.Comment>
                        <System:String>Comment 1 for Chapter 2</System:String>
                    </Parser:Chapter.Comment>
                    <Parser:Chapter.Summary>
                        <System:String>Summary 1 for Chapter 2</System:String>
                    </Parser:Chapter.Summary>
                    <Parser:Chapter.Text>
                        <System:String>Text 1 for Chapter 2</System:String>
                    </Parser:Chapter.Text>
                </Parser:Chapter>
                <Parser:Chapter Title="Chapter 3">
                    <Parser:Chapter.Comment>
                        <System:String>Comment 1 for Chapter 3</System:String>
                    </Parser:Chapter.Comment>
                    <Parser:Chapter.Summary>
                        <System:String>Summary 1 for Chapter 3</System:String>
                    </Parser:Chapter.Summary>
                </Parser:Chapter>
                <Parser:Chapter Title="Chapter 4">
                    <Parser:Chapter.Comment>
                        <System:String>Comment 1 for Chapter 4</System:String>
                    </Parser:Chapter.Comment>
                    <Parser:Chapter.Summary>
                        <System:String>Summary 1 for Chapter 4</System:String>
                    </Parser:Chapter.Summary>
                </Parser:Chapter>
            </Parser:Book.Chapters>
        </Parser:Book>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="listboxChapters" HorizontalAlignment="Left" Margin="10,10,0,10" Width="137" ItemsSource="{Binding Chapters}" DisplayMemberPath="Title">
          <!--  <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate> -->
        </ListBox>
        
        <Grid Margin="152,10,10,10" DataContext="{Binding SelectedItem, ElementName=listboxChapters}">
            <TextBox x:Name="textboxTitle" Height="23" Margin="171,10,177,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Title, Mode=OneWay}"/>
            <ListBox x:Name="listboxVorher" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" ItemsSource="{Binding VorherRefs}" />
            <ListBox x:Name="listboxNacher" Height="55" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="162" ItemsSource="{Binding NacherRefs}" />
            <TextBox x:Name="textboxText" Margin="10,140,10,81" TextWrapping="Wrap" Text="{Binding TextAsString, Mode=OneWay}"/>
            <TextBox x:Name="textboxSummary" Height="65" Margin="10,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SummaryAsString, Mode=OneWay}"/>
            <TextBox x:Name="textboxComment" Margin="10,0,10,10" TextWrapping="Wrap" Height="66" VerticalAlignment="Bottom" Text="{Binding CommentAsString, Mode=OneWay}"/>
        </Grid>

    </Grid>
</Window>
